MIDTERM - Sept 2022 - Intro to C++ Prog.		
	// ======================================
	// Mark: 85/100
	// npd stands for "No Points are Deducted"
	// ======================================
		
1 - C
2 - D
3 - A
4 - C
5 - 						// <<<<< you should use "enum class" to define this (-10) >>>>>
6 - false
7 - 
void isVowel (Char& ptr)											// <<<<< bool isVowel (char* ptr) (-3) >>>>>
{
	while (ptr) {													// <<<<< no need for a while loop (-2) >>>>>
		if (*ptr == 'a' || *ptr == 'e' || *ptr == 'i'|| *ptr == 'o' || *ptr == 'u') {
			std::cout << *ptr << " is a vowel!" << std::endl;		// <<<<< return true; (npd) >>>>>
		}else {
			std::cout << *ptr << " is not a vowel!" << std::endl;	// <<<<< return false; (npd) >>>>>
		}
		ptr++;
	}	
}
8 - 
Class Employee							// <<<<< class is all lowercase (npd) >>>>>
{
private:
	int id;
	String first_name;					// <<<<< string is all lowercase (npd) >>>>>
	String last_name;
	int year;
	String address;
	String position;
	String department;
public:
	Employee();
	Employee(int id, String f_name, String l_name, int year, String address, String position, String department);
	Employee(Employee const &src);
}
9 - 
Point::Point(Point const& src)
{
	x= src.x;
	y= src.y;
}
10 - A
