MIDTERM - Sept 2022 - Intro to C++ Prog.		
		
1 - C
2 - D
3 - A
4 - C
5 - 
6 - false
7 - 
void isVowel (Char& ptr)
{
	while (ptr) {
		if (*ptr == 'a' || *ptr == 'e' || *ptr == 'i'|| *ptr == 'o' || *ptr == 'u') {
			std::cout << *ptr << " is a vowel!" << std::endl;
		}else {
			std::cout << *ptr << " is not a vowel!" << std::endl;
		}
		ptr++;
	}	
}
8 - 
Class Employee
{
private:
	int id;
	String first_name;
	String last_name;
	int year;
	String address;
	String position;
	String department;
public:
	Employee();
	Employee(int id, String f_name, String l_name, int year, String address, String position, String department);
	Employee(Employee const &src);
}
9 - 
Point::Point(Point const& src)
{
	x= src.x;
	y= src.y;
}
10 - A